Pages/Autorization.xaml

<Page x:Class="Practika.Pages.Autorization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Practika.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="Autorization" Background="#004165">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="167*"/>
            <RowDefinition Height="83*"/>
            <RowDefinition Height="83*"/>
            <RowDefinition Height="98*"/>
            <RowDefinition Height="69*"/>
        </Grid.RowDefinitions>
        <Image Grid.Column="0" Grid.Row="0" Margin="20,10,20,10" Source="/Img/logo.png" />
        <Rectangle Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" Fill="#009fda"/>
        <TextBlock Grid.Column="1" Grid.Row="0" Text="Автосалон FastCar" VerticalAlignment="Top" Margin="109,32,110,0" Foreground="#d10074" Height="24"/>
        <TextBlock Grid.Column="1" Grid.Row="0" Text="Авторизация" VerticalAlignment="Top" Foreground="#d10074" Margin="137,122,137,0" Height="24"/>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock Text="Логни"/>
            <TextBox Name="LoginBox"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1">
            <TextBlock Text="Пароль"/>
            <PasswordBox Name="PasswordBox"/>
        </StackPanel>
        <WrapPanel Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" Width="364">
            <Button Content="Авторизоваться" Click="Logining"/>
            <Button Content="Зарегестрироваться" Click="RegistrationButton"/>
        </WrapPanel>
        <Button Content="Напомнить пароль" Name="Remaind" Grid.Row="3" Grid.Column="1" Margin="23,50,23,6" Click="Remaind_Click"/>
        <Frame Name="AutorizationPage"/>
    </Grid>
</Page>
