Pages/ProduciaPage.xaml

<Page x:Class="Practika.Pages.ProduciaPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Practika.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProduciaPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.ColumnSpan="2" Text="Продукция" FontSize="30"/>
        <Rectangle Grid.Row="1" Grid.ColumnSpan="2" Fill="#cf2f44" Height="15" VerticalAlignment="Top"/>
        <ComboBox Margin="5" Grid.Row="2" Name="categoryBox" Width="150" Height="40" HorizontalAlignment="Left" DisplayMemberPath="Country" SelectionChanged="ChangeCategory"/>
        <TextBox Grid.Row="2" Grid.Column="1" Name="searchBox" Height="40" Margin="5" TextChanged="SearchChange"/>
        <ListView Name="ListProduction" Grid.Row="3" Grid.ColumnSpan="2" Grid.RowSpan="8" ScrollViewer.HorizontalScrollBarVisibility="Disabled" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="150" Height="150" Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Image Source="{Binding Image}" Grid.RowSpan="2" Stretch="Fill"/>
                        <Grid Grid.Row="2" Background="#fecb00" Opacity="0.5">
                            <TextBlock Width="124" Height="50" Text="{Binding Model}" Margin="2,25,24,0"/>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem>
                        <MenuItem>Добавить</MenuItem>
                        <MenuItem>Редактировать</MenuItem>
                        <MenuItem>Удалить</MenuItem>
                    </MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>


    </Grid>
</Page>
