Pages/ProductionPage.xaml

<Page x:Class="Practika.Pages.ProductionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Practika.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="1000"
      Title="ProductionPage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.ColumnSpan="2" Text="Заказы" FontSize="30"/>
        <Rectangle Grid.Row="1" Grid.ColumnSpan="2" Fill="#cf2f44" Height="15" VerticalAlignment="Top"/>
        <TextBlock Text="Введите данные для поиска" Grid.Row="2" Margin="10" Name="SerchBlock" VerticalAlignment="Bottom"/>
        <TextBox Grid.Row="3" Margin="10"/>
        <TextBlock Text="Выберите категорию для фильтрации" Grid.Column="1" Grid.Row="2" Margin="10" VerticalAlignment="Bottom"/>
        <ComboBox Grid.Row="3" Grid.Column="1" Margin="10" Name="FiltrBox">
            
        </ComboBox>
        <DataGrid Name="Orders" AutoGenerateColumns="False" Grid.Row="4" Grid.ColumnSpan="2" Grid.RowSpan="5" Margin="5">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Продукт" Width="*" Binding="{Binding Product.Model}"/>
                <DataGridTextColumn Header="ФИО клиента" Width="2*" Binding="{Binding Client.FIO}"/>
                <DataGridTextColumn Header="ФИО менеджера" Width="2*" Binding="{Binding Manager.FIO}"/>
                <DataGridTextColumn Header="Дата" Width="*" Binding="{Binding DatePuschase}"/>
                <DataGridTextColumn Header="Доставка" Width="*" Binding="{Binding Delivery}"/>
                <DataGridTextColumn Header="Платеж" Width="*" Binding="{Binding PaymentType}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="+" Grid.Column="1" Grid.Row="9" Width="45" HorizontalAlignment="Right" Name="AddButton" Click="AddClick">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="50"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Page>
