Pages/RegistrationPage.xaml

<Window x:Class="Practika.Pages.RegistrationPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practika.Pages"
        mc:Ignorable="d"
        Title="RegistrationPage" Height="500" Width="800" Background="#004165">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="15" Text="Регистрация"/>
        <TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="163,0,0,0" Width="227" Text="Введите имя и фамилию: "/>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="20" Name="IFreg"/>
        <TextBlock Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="204,0,0,0" Width="186" Text="Введите Должность: "/>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="20" Name="Dreg"/>
        <TextBlock Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="150,0,0,0" Width="240" Text="Введите табельный номер: "/>
        <TextBox Grid.Row="3" Grid.Column="1" Margin="20" Name="TNreg"/>
        <TextBlock Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="247,0,0,0" Width="143" Text="Введите Логин: "/>
        <TextBox Grid.Row="4" Grid.Column="1" Margin="20" Name="Logreg"/>
        <TextBlock Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="240,0,0,0" Width="150" Text="Введите Пароль: "/>
        <TextBox Grid.Row="5" Grid.Column="1" Margin="20" Name="Pasreg"/>
        <Button Grid.ColumnSpan="2" Grid.Row="6" Height="50" Width="200" Content="Зарегистрироваться" Click="RegBut"/>
    </Grid>
</Window>
