Pages/RemaindPage.xaml

<Window x:Class="Practika.Pages.RemaindPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practika.Pages"
        mc:Ignorable="d"
        Title="RemaindPage" Height="500" Width="800" Background="#004165">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="121*"/>
            <RowDefinition Height="76*"/>
            <RowDefinition Height="76*"/>
            <RowDefinition Height="210*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="305,15,0,15" Text="Напоминание пароля" Width="190"/>
        <TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="150,0,0,0" Width="240" Text="Введите табельный номер: " Height="24"/>
        <TextBox Grid.Row="1" Grid.Column="1" Name="TabBox" Margin="20,20,20,20"/>
        <TextBlock Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="252,0,0,0" Width="138" Text="Введите логин: " Height="24"/>
        <TextBox Grid.Row="2" Grid.Column="1" Name="LogBox" Margin="20,20,20,17"/>
        <Button Grid.ColumnSpan="2" Grid.Row="6" Height="50" Width="200" Content="Напомнить" Click="RemaindClick" />
    </Grid>
</Window>
